MaterialHamburgerDesignTemplate4/MaterialDialog/MessageDialog.xaml

<UserControl x:Class="MaterialDialog.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MaterialDialog"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250" MinWidth="250">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    </UserControl.Resources>
    <StackPanel Margin="16">
        <TextBlock x:Name="title_tbk" Text="Title" FontWeight="Bold" FontSize="17" Margin="3"/>
        <TextBlock x:Name="message_tbk" FontSize="13" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" Text="message" Margin="16,5,3,5"/>
        <StackPanel x:Name="default_btns_sp" Orientation="Horizontal" Margin="3,6,3,0" HorizontalAlignment="Center">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
				Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Content="ACCEPT">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <StackPanel x:Name="yesno_btns_sp" Orientation="Horizontal" Margin="3,6,3,0" HorizontalAlignment="Center">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                YES
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                NO
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                CANCEL
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
