MaterialHamburgerDesignTemplate4/MaterialDialog/ProgressDialog.xaml

<UserControl x:Class="MaterialDialog.ProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDialog"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250" MinWidth="250" FocusVisualStyle="{x:Null}">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    </UserControl.Resources>
    <StackPanel Margin="16">
        <TextBlock Text="Please Wait.." FontWeight="Bold" FontSize="17" Margin="3"/>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Left" IsIndeterminate="True" Value="0" Height="30" Width="30" FocusVisualStyle="{x:Null}"/>
            <TextBlock x:Name="message_tbk" FontSize="13" TextWrapping="Wrap" TextAlignment="Left" Margin="16,5,3,5" Grid.Column="1" VerticalAlignment="Center"/>
            
        </Grid>
    </StackPanel>
</UserControl>
